(module
  (type $0 (func (param i32) (result i64)))
  (type $1 (func (result i32)))
  (memory $0 1)
  (func $0
    (type 0)
    (local i64)
    (i64.const 1)
    (local.set 1)
    (block
      (local.get 0)
      (i32.const 2)
      (i32.lt_u)
      (br_if 0)
      (i64.const 1)
      (local.set 1)
      (loop
        (local.get 0)
        (i32.const -1)
        (i32.add)
        (call 0)
        (local.get 1)
        (i64.add)
        (local.set 1)
        (local.get 0)
        (i32.const -2)
        (i32.add)
        (local.tee 0)
        (i32.const 1)
        (i32.gt_u)
        (br_if 0)
      )
    )
    (local.get 1)
  )
  (func $1
    (type 1)
    (i32.const 7)
    (call 0)
    (i64.const 4_294_967_275)
    (i64.add)
    (i32.wrap_i64)
  )
  (export "memory" (memory 0))
  (export "frogjump" (func 0))
  (export "main" (func 1))
)