(module
  (type $0 (func (param i32 i32) (result i32)))
  (type $1 (func (result i32)))
  (memory $0 1)
  (func $0 (type 0) (local.get 0) (local.get 1) (i32.sub))
  (func $1
    (type 1)
    (local i32)
    (i32.const 0)
    (i32.const 10)
    (i32.const 4)
    (call 0)
    (i32.const 4)
    (i32.const 223)
    (call 0)
    (call 0)
    (local.tee 0)
    (local.get 0)
    (i32.const 225)
    (i32.eq)
    (select)
  )
  (export "memory" (memory 0))
  (export "func" (func 0))
  (export "main" (func 1))
)