(modulememory $0 1export "memory"     (memory $0)
export "func"     (func $func)
export "main"     (func $main)
func $func     (; 0 ;)
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (i32.subget_local $0get_local $1)
func $main     (; 1 ;)
    (result i32)
    (local $0 i32)
    (selecti32.const 0tee_local $0        (call $funccall $func            (i32.const 10)
            (i32.const 4)
call $func            (i32.const 4)
            (i32.const 223)
)
i32.eq        (get_local $0)
        (i32.const 225)
)
)

(assert_return (invoke "main") (i32.const 0))