(module
  (type $0 (func (param i32 i32 i32 i32) (result i32)))
  (type $1 (func (result i32)))
  (memory $0 1)
  (func $0
    (type 0)
    (local i32 i32 i32 i32 i32 i32)
    (i32.const 0)
    (local.set 9)
    (block
      (block
        (local.get 0)
        (i32.const 1)
        (i32.lt_s)
        (br_if 0)
        (local.get 1)
        (i32.const 1)
        (i32.lt_s)
        (br_if 0)
        (local.get 0)
        (i32.const 0)
        (i32.gt_s)
        (local.set 6)
        (local.get 1)
        (i32.const 2)
        (i32.shl)
        (local.set 4)
        (local.get 1)
        (i32.const -1)
        (i32.add)
        (local.set 1)
        (i32.const 0)
        (local.set 7)
        (loop
          (local.get 2)
          (local.get 1)
          (i32.const 2)
          (i32.shl)
          (i32.add)
          (local.set 8)
          (loop
            (local.get 8)
            (i32.load)
            (local.tee 5)
            (local.get 3)
            (i32.eq)
            (br_if 3)
            (block
              (local.get 5)
              (local.get 3)
              (i32.le_s)
              (br_if 0)
              (local.get 8)
              (i32.const -4)
              (i32.add)
              (local.set 8)
              (i32.const 0)
              (local.set 9)
              (local.get 1)
              (i32.const 0)
              (i32.gt_s)
              (local.set 5)
              (local.get 1)
              (i32.const -1)
              (i32.add)
              (local.set 1)
              (local.get 6)
              (local.get 5)
              (i32.and)
              (br_if 1)
              (unreachable)
            )
          )
          (i32.const 0)
          (local.set 9)
          (local.get 7)
          (i32.const 1)
          (i32.add)
          (local.tee 7)
          (local.get 0)
          (i32.ge_s)
          (br_if 1)
          (local.get 2)
          (local.get 4)
          (i32.add)
          (local.set 2)
          (local.get 7)
          (local.get 0)
          (i32.lt_s)
          (local.set 6)
          (local.get 1)
          (i32.const -1)
          (i32.gt_s)
          (br_if 0)
        )
      )
      (unreachable)
      (unreachable)
    )
    (i32.const 1)
  )
  (func $1
    (type 1)
    (i32.const 4)
    (i32.const 4)
    (i32.const 16)
    (i32.const 7)
    (call 0)
    (i32.const -1)
    (i32.add)
  )
  (export "memory" (memory 0))
  (export "findNumber" (func 0))
  (export "main" (func 1))
  (data
    0
    (offset (i32.const 16))
    "\01\00\00\00\02\00\00\00\08\00\00\00\09\00\00\00"
    "\02\00\00\00\04\00\00\00\09\00\00\00\0c\00\00\00"
    "\04\00\00\00\07\00\00\00\0a\00\00\00\0d\00\00\00"
    "\06\00\00\00\08\00\00\00\0b\00\00\00\0f\00\00\00"
  )
)